#API DATA*********************************************************tekrar yazmamiza gerek yok
email=inci.cakmak.admin@heallifehospital.com

#pasword *********************************************************tekrar yazmamiza gerek yok
password=heallife123

#API ENDPOINT ****************************************************tekrar yazmamiza gerek yok
base_url=https://www.heallifehospital.com


#Database
db_credentials_url= jdbc:mysql://194.140.198.209/heallife_hospitaltraining
db_username= heallife_hospitaltraininguser
db_password=PI2ZJx@9m^)3